# winesearch

./: Makefile  README.md
backend/: .gitignore  Makefile  README.md  build.gradle  javac.sh
backend/src/main/java/semantics/example/: Database.java  LambdaModel.java  Model.java  SemanticsModel.java  SparqlModel.java  WikipediaSource.java  WineSearch.java
backend/src/main/resources/: ratings.schema.json
frontend/: .gitignore  Makefile  README.md  index.tpl.html  package.json
frontend/aurelia_project/: aurelia.tpl.json
frontend/aurelia_project/tasks/: build.js  copy-npm-resources.js
frontend/src/: api.js  app.css  app.html  app.js  jquery-animator.js  main.js
frontend/src/resources/: index.js
frontend/src/resources/value-converters/: humanize.js  hyphenize.js  stars.js
frontend/src/widgets/: criterion.html  criterion.js  modal.html  modal.js  ratings.html  ratings.js  wine.html  wine.js
