apply plugin: 'java'
apply plugin: 'application'


repositories {
  mavenCentral()
  maven {
    url 'http://maven.stardog.com'
  }
}

dependencies {
  compile 'com.sparkjava:spark-core:2.6.0'
  compile 'org.slf4j:slf4j-simple:1.7.13'
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'com.complexible.stardog:client-snarl:4.2.4'
}

sourceCompatibility = '1.8'
mainClassName       = 'semantics.example.WineSearch'


sourceSets {
  main {
    java {
      exclude('**/LambdaModel.java')
    }
  }
}


jar {
  archiveName    = 'WineSearch.jar'
  destinationDir = projectDir
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': mainClassName
  }
}
