apply plugin: 'java'
apply plugin: 'application'


repositories {
  mavenCentral()
  flatDir {
    dirs '.'
  }
}

dependencies {
  compile 'com.sparkjava:spark-core:2.6.0'
  compile 'org.slf4j:slf4j-simple:1.7.13'
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'org.xerial:sqlite-jdbc:3.18.0'
  compile 'com.github.java-json-tools:json-schema-validator:2.2.8'
  compile name: 'semantics'
}

sourceCompatibility = '1.8'
mainClassName       = 'semantics.example.WineSearch'


compileJava {
  options.fork = true
  options.forkOptions.executable = './javac.sh'
}


jar {
  archiveName    = 'WineSearch.jar'
  destinationDir = projectDir
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': mainClassName
  }
}
